# Suppress annoying sourcemap warnings that result from CRA 5 scripts

GENERATE_SOURCEMAP=false

# The following is a secret that is passed to encrypt session variables using AES 256.
# This can be anything, but we can use the following to generate a secret:
# Examples: tr -dc A-Za-z0-9 </dev/urandom | head -c 13 | openssl dgst -binary -sha256 | openssl base64

REACT_APP_SECRET_KEY=ANY_SECRET_HERE

# Optionally, execute the following command to add this to your .env:
# tr -dc A-Za-z0-9 </dev/urandom | head -c 13 | openssl dgst -binary -sha256 | openssl base64 | xargs echo "REACT_APP_SECRET_KEY=" | awk '{ gsub(/ /,""); print }' >> .env

# Your local chain settings
REACT_APP_LOCAL_CHAIN_ID=anoma-testnet.XXXXXXXXXXX

# Specify a faucet (or default account) address to use on a local ledger to fund new accounts (Optional)
REACT_APP_LOCAL_FAUCET=atest1v4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Specify a non-default local ledger address for Tenderint RPC (Optional)
REACT_APP_LOCAL_LEDGER_ADDRESS=10.1.1.123

# Specify non-default port number (Optional)
REACT_APP_LOCAL_CHAIN_PORT=27657

# Force app to load from faucet on init-account (Optional)
REACT_APP_USE_FAUCET=true
