# Suppress annoying sourcemap warnings that result from CRA 5 scripts

GENERATE_SOURCEMAP=false

# Default chain overrides - match to your local environment:

# NAMADA - Dev - No IBC
REACT_APP_LOCAL_LEDGER_CHAIN_ID=anoma-test.fd58c789bc11e6c6392 # OPTIONAL - Defaults to anoma-test.fd58c789bc11e6c6392
REACT_APP_LOCAL_LEDGER_URL=172.100.8.101 # OPTIONAL - Defaults to 127.0.0.1
REACT_APP_LOCAL_LEDGER_PORT=27657 # OPTIONAL - Defaults to 26657
REACT_APP_LOCAL_FAUCET=atest1v4ehgw36gce5vd6xxqc5yv6zgsmrjdph8ycnjs3e89rrqd3exvc5zvpnxvcnwwpng3zrz3p5p9ljrs # OPTIONAL - Use faucet to fund new accounts for development
REACT_APP_LOCAL_LEDGER_PROTOCOL=https # OPTIONAL - Defaults to http
REACT_APP_LOCAL_LEDGER_WS_PROTOCOL=wss # OPTIONAL - Defaults to ws

# IBC Configuration

# CHAIN A - Default Chain
REACT_APP_CHAIN_A_ALIAS=Anoma Fractal Instance - 1 # OPTIONAL - Defaults to "IBC - 1"
REACT_APP_CHAIN_A_ID=anoma-test.1e670ba91369ec891fc # REQUIRED
REACT_APP_CHAIN_A_URL=10.7.1.162 # OPTIONAL - Defaults to 127.0.0.1
REACT_APP_CHAIN_A_PORT=27657 # OPTIONAL - Defaults to 27657
REACT_APP_CHAIN_A_FAUCET=atest1v4ehgw36gfprwdekgg6rsdesg3rry3pjx9prqv3exumrg3zzx3q5vv3nx4zr2v6yggurgwp4rzjk2v
REACT_APP_CHAIN_A_PORT_ID=transfer # OPTIONAL - Defaults to transfer
REACT_APP_CHAIN_A_PROTOCOL=https # OPTIONAL - Defaults to http
REACT_APP_CHAIN_A_WS_PROTOCOL=wss # OPTIONAL - Defaults to ws

# CHAIN B
REACT_APP_CHAIN_B_ALIAS=Anoma Fractal Instance - 2 # OPTIONAL - Defaults to "IBC - 2"
REACT_APP_CHAIN_B_ID=anoma-test.89060614ce340f4baae # REQUIRED
REACT_APP_CHAIN_B_URL=10.7.1.162 # OPTIONAL - Defaults to 127.0.0.1
REACT_APP_CHAIN_B_PORT=28657 # OPTIONAL - Defaults to 28657
REACT_APP_CHAIN_B_FAUCET=atest1v4ehgw36xscyvdpcxgenvdf3x5c523j98pqnz3fjgfq5yvp4xpqnvv69x5erzvjzgse5yd3suq5pd0
REACT_APP_CHAIN_B_PORT_ID=transfer # OPTIONAL - Defaults to transfer
REACT_APP_CHAIN_B_PROTOCOL=https # OPTIONAL - Defaults to http
REACT_APP_CHAIN_B_WS_PROTOCOL=wss # OPTIONAL - Defaults to ws
